- name: install apache2
  apt:
    name: apache2
    update_cache: true
  become: true

- name: enable proxy module
  apache2_module:
    name: proxy_http
  become: true
  notify: restart proxy

- name: copy vhosts
  copy:
    src: sites-enabled/{{ item }}
    dest: /etc/apache2/sites-enabled
  become: true
  loop:
    - 000-default.conf
    - monitoring.local.conf
  notify: reload proxy

- name: copy main html page
  template:
    src: html/index.html
    dest: /var/www/html/
    mode: 0644
  become: true

- name: start apache2
  service:
    name: apache2
    state: started
    enabled: true
  become: true

- name: flush handlers
  meta: flush_handlers
